REACT_APP_FIREBASE_API_KEY=AIzaSyBGtnLUjAIZrm8JAS9Gd5mht-oMXYrH85I
REACT_APP_FIREBASE_AUTH_DOMAIN=handy-s-6961d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=handy-s-6961d
REACT_APP_FIREBASE_STORAGE_BUCKET=handy-s-6961d.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=760769633537
REACT_APP_FIREBASE_APP_ID=1:760769633537:web:4bce1c1903e9c22291cf00
REACT_APP_VAPID_KEY=BL4Kr1gSBWcAg16jlgU2rGPawDi4soxIu3mZO1K0wfSPpDJzP-Zlu6U3HLH3d5oDYuooi6LFLEAPqBFXid9HV1g

